type_org_mapping = {
    'hotel': 'Отели',
    'guesthouse': 'гостиницы',
    'apart-hotel': 'Апарт-отели',
    'resort-hotel': 'Загородные клубы'
}

districts = [
    # 1. Черноморское побережье (Россия, Краснодарский край)
    "Адлерский район, город Сочи, Краснодарский край",
    "Хостинский район, город Сочи, Краснодарский край",
    "поселок Кудепста, Хостинский район, город Сочи, Краснодарский край",
    "поселок Дагомыс, Лазаревский район, город Сочи, Краснодарский край",
    "поселок Лоо, Лазаревский район, город Сочи, Краснодарский край",
    "поселок Лазаревское, Лазаревский район, город Сочи, Краснодарский край",
    "поселок Витязево, муниципальное образование город-курорт Анапа, Краснодарский край",
    "поселок Джемете, муниципальное образование город-курорт Анапа, Краснодарский край",
    "станица Благовещенская, муниципальное образование город-курорт Анапа, Краснодарский край",
    "поселок Кабардинка, муниципальное образование город-курорт Геленджик, Краснодарский край",
    "село Дивноморское, муниципальное образование город-курорт Геленджик, Краснодарский край",
    "поселок Джанхот, муниципальное образование город-курорт Геленджик, Краснодарский край",
    "село Архипо-Осиповка, муниципальное образование город-курорт Геленджик, Краснодарский край",
    "село Криница, муниципальное образование город-курорт Геленджик, Краснодарский край",
    "село Небуг, Туапсинский район, Краснодарский край",
    "село Агой, Туапсинский район, Краснодарский край",
    "село Ольгинка, Туапсинский район, Краснодарский край",
    "поселок Новомихайловский, Туапсинский район, Краснодарский край",
    "село Шепси, Туапсинский район, Краснодарский край",
    "поселок Джубга, Туапсинский район, Краснодарский край",

    # 2. Азовское побережье
    "город Ейск, Краснодарский край",
    "город Приморско-Ахтарск, Краснодарский край",
    "станица Старотитаровская, Темрюкский район, Краснодарский край",
    "станица Голубицкая, Темрюкский район, Краснодарский край",
    "поселок Кучугуры, Темрюкский район, Краснодарский край",
    "станица Пересыпь, Темрюкский район, Краснодарский край",
    "станица Должанская, Ейский район, Краснодарский край",

    # 3. Бальнеологические и грязевые курорты (Краснодарский край)
    "город Горячий Ключ, Краснодарский край",

    # 4. Крым - Черноморское побережье
    "город Алупка, городской округ Ялта, Республика Крым",
    "поселок городского типа Гурзуф, городской округ Ялта, Республика Крым",
    "поселок городского типа Массандра, городской округ Ялта, Республика Крым",
    "поселок Ливадия, городской округ Ялта, Республика Крым",
    "поселок Гаспра, городской округ Ялта, Республика Крым",
    "поселок Кореиз, городской округ Ялта, Республика Крым",
    "поселок Мисхор, городской округ Ялта, Республика Крым",
    "поселок Симеиз, городской округ Ялта, Республика Крым",
    "поселок Форос, городской округ Ялта, Республика Крым",
    "Инкерман, Балаклавский район, город федерального значения Севастополь",
    "Балаклава, Балаклавский район, город федерального значения Севастополь",
    "поселок Кача, Нахимовский район, город федерального значения Севастополь",
    "поселок Любимовка, Нахимовский район, город федерального значения Севастополь",
    "поселок Орловка, Балаклавский район, город федерального значения Севастополь",
    "поселок Рыбачье, городской округ Алушта, Республика Крым",
    "поселок Малореченское, городской округ Алушта, Республика Крым",
    "поселок Солнечногорское, городской округ Алушта, Республика Крым",
    "город Евпатория, Республика Крым",
    "город Феодосия, Республика Крым",
    "поселок городского типа Коктебель, городской округ Феодосия, Республика Крым",
    "город Судак, Республика Крым",
    "поселок Новый Свет, городской округ Судак, Республика Крым",
    "город Саки, Республика Крым",

    # 5. Кавказские Минеральные Воды (Ставропольский край)
    "город Пятигорск, Ставропольский край",
    "город Кисловодск, Ставропольский край",
    "город Ессентуки, Ставропольский край",
    "город Железноводск, Ставропольский край",

    # 6. Балтийское побережье (Калининградская область)
    "город Светлогорск, Калининградская область",
    "город Зеленоградск, Калининградская область",
    "поселок Лесной, Зеленоградский городской округ, Калининградская область",
    "поселок Рыбачий, Зеленоградский городской округ, Калининградская область",
    "город Пионерский, Калининградская область",
    "поселок Янтарный, Калининградская область",

    # 7. Горные и климатические курорты
    # Кавказ
    "поселок Домбай, Карачаевский городской округ, Карачаево-Черкесская Республика",
    "поселок Архыз, Зеленчукский район, Карачаево-Черкесская Республика",
    "поселок Красная Поляна, городской округ Сириус, Краснодарский край",
    "поселок Роза Хутор, городской округ Сириус, Краснодарский край",
    "поселок Эсто-Садок, городской округ Сириус, Краснодарский край",
    "Приэльбрусье, Эльбрусский район, Кабардино-Балкарская Республика",
    "поселок Терскол, Эльбрусский район, Кабардино-Балкарская Республика",
    "поселок Азау, Эльбрусский район, Кабардино-Балкарская Республика",
    "гора Чегет, Эльбрусский район, Кабардино-Балкарская Республика",
    "Баксанское ущелье, Баксанский район, Кабардино-Балкарская Республика",
    # Сибирь
    "город Белокуриха, Алтайский край",
    "поселок Шерегеш, Таштагольский район, Кемеровская область",
    # Урал
    "поселок Абзаково, Белорецкий район, Республика Башкортостан",
    "село Банное, Абзелиловский район, Республика Башкортостан",

    # 8. Бальнеологические и грязевые курорты (другие регионы)
    "поселок Серноводск, Сергиевский район, Самарская область",
    "озеро Увильды, Аргаяшский район, Челябинская область",
    "озеро Кисегач, Чебаркульский район, Челябинская область",
    "поселок Усть-Качка, Пермский район, Пермский край",
    "курорт Ангара, Иркутск, Иркутская область",
    "поселок Нилова Пустынь, Тункинский район, Республика Бурятия",

    # 9. Дальний Восток
    "курорт Шмаковка, Кировский район, Приморский край",
    "поселок Паратунка, Елизовский район, Камчатский край",
    "Республика Хакасия"
]

ACCEPT_BUTTON = '/ html / body / div[3] / div / div[1] / table / tbody / tr / td[2] / table / tbody / tr / td[2] / button'